[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux

[requires]
    glad/0.1.34
    glfw/3.Y.Z
    glm/0.9.9.5
    opengl/system
    signals/1.Y.Z
    stduuid/1.Y.Z
    tbb/2020.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux
    os_build=Linux

[full_requires]
    glad/0.1.34:892b3360c4a327cc2ae9ce903dcd569855f22b01
    glfw/3.3.3:b93521a377e348bc2acec4b3c82590485f35d2b4
    glm/0.9.9.5:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    signals/1.0:bd57d5c75f1acb12be0420dd8052398d7a88dbf6
    stduuid/1.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    tbb/2020.3:dfaa0b5d375c252c10fee091f8f0e3e63a81ad74
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    glad:extensions=''
    glad:fPIC=True
    glad:gl_profile=compatibility
    glad:gl_version=3.3
    glad:gles1_version=None
    glad:gles2_version=None
    glad:glsc2_version=None
    glad:no_loader=False
    glad:shared=False
    glad:spec=gl
    glfw:fPIC=True
    glfw:shared=False
    glfw:vulkan_static=False
    tbb:fPIC=True
    tbb:shared=True
    tbb:tbbmalloc=False
    tbb:tbbproxy=False

[recipe_hash]


[env]

