[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux

[requires]
    glad/0.1.34
    glfw/3.Y.Z
    glm/0.9.9.5
    opengl/system
    signals/1.Y.Z
    stduuid/1.Y.Z
    tbb/2020.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux
    os_build=Linux

[full_requires]
    glad/0.1.34:bd85bf0c7d407ef71570ebc6e16dcd8d62575bcc
    glfw/3.3.3:8ec45cc70b70d9ad150174b47d9f9cc909baaa11
    glm/0.9.9.5:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    signals/1.0:73468d6cd433312abe58cd86e0da983f5d6f13ce
    stduuid/1.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    tbb/2020.3:b91d4c850085ce839f1cd3308ec904a1a58da7ea
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    glad:extensions=''
    glad:fPIC=True
    glad:gl_profile=compatibility
    glad:gl_version=3.3
    glad:gles1_version=None
    glad:gles2_version=None
    glad:glsc2_version=None
    glad:no_loader=False
    glad:shared=False
    glad:spec=gl
    glfw:fPIC=True
    glfw:shared=False
    glfw:vulkan_static=False
    tbb:fPIC=True
    tbb:shared=True
    tbb:tbbmalloc=False
    tbb:tbbproxy=False

[recipe_hash]


[env]

